src/etc/tetrinet-server.dtd

<!--
Jetrix TetriNET Server
Copyright (C) 2001-2002  Emmanuel Bourg

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<!-- JetriX configuration DTD ($Revision$, $Date$) -->

<!ENTITY % Block "(leftl | leftz | square | rightl | rightz | halfcross
  | line)*">
<!ENTITY % Special "(addline | clearline | nukefield | randomclear
  | switchfield | clearspecial | gravity | quakefield | blockbomb)*">
<!ENTITY % Ban "(host | nick | team)*">

<!ELEMENT tetrinet-server (name?, language?, timeout?, max-channels?,
  max-players?, max-connexions?, op-password, access-log, error-log, motd,
  filter-definitions?, default-filters?, default-settings, channels, commands, ban?)>
<!ATTLIST tetrinet-server host CDATA #IMPLIED>
<!ATTLIST tetrinet-server port CDATA #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT timeout (#PCDATA)>
<!ELEMENT max-channels (#PCDATA)>
<!ELEMENT max-players (#PCDATA)>
<!ELEMENT max-connexions (#PCDATA)>
<!ELEMENT op-password (#PCDATA)>

<!ELEMENT access-log EMPTY>
<!ATTLIST access-log path CDATA #REQUIRED>

<!ELEMENT error-log EMPTY>
<!ATTLIST error-log path CDATA #REQUIRED>

<!ELEMENT motd (#PCDATA)>

<!ELEMENT filter-definitions (alias*)>
<!ELEMENT alias EMPTY>
<!ATTLIST alias name CDATA #REQUIRED>
<!ATTLIST alias class CDATA #REQUIRED>

<!ELEMENT default-filters (filter*)>
<!ELEMENT filter (param*)>
<!ATTLIST filter name CDATA #REQUIRED>
<!ELEMENT param EMPTY>
<!ATTLIST param name CDATA #REQUIRED>
<!ATTLIST param value CDATA #REQUIRED>

<!ELEMENT default-settings (starting-level, lines-per-level, level-increase,
  lines-per-special, special-added, special-capacity, classic-rules,
  average-levels, block-occurancy, special-occurancy)>
<!ELEMENT starting-level (#PCDATA)>
<!ELEMENT lines-per-level (#PCDATA)>
<!ELEMENT level-increase (#PCDATA)>
<!ELEMENT lines-per-special (#PCDATA)>
<!ELEMENT special-added (#PCDATA)>
<!ELEMENT special-capacity (#PCDATA)>
<!ELEMENT classic-rules (#PCDATA)>
<!ELEMENT average-levels (#PCDATA)>

<!ELEMENT block-occurancy %Block;>
<!ELEMENT leftl (#PCDATA)>
<!ELEMENT leftz (#PCDATA)>
<!ELEMENT square (#PCDATA)>
<!ELEMENT rightl (#PCDATA)>
<!ELEMENT rightz (#PCDATA)>
<!ELEMENT halfcross (#PCDATA)>
<!ELEMENT line (#PCDATA)>

<!ELEMENT special-occurancy %Special;>
<!ELEMENT addline (#PCDATA)>
<!ELEMENT clearline (#PCDATA)>
<!ELEMENT nukefield (#PCDATA)>
<!ELEMENT randomclear (#PCDATA)>
<!ELEMENT switchfield (#PCDATA)>
<!ELEMENT clearspecial (#PCDATA)>
<!ELEMENT gravity (#PCDATA)>
<!ELEMENT quakefield (#PCDATA)>
<!ELEMENT blockbomb (#PCDATA)>

<!ELEMENT channels (channel*)>
<!ELEMENT channel (description?, password?, access-level?, max-players?, settings?, class?, filters?)>
<!ATTLIST channel name CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT access-level (#PCDATA)>
<!ELEMENT settings (starting-level?, lines-per-level?, level-increase?,
  lines-per-special?, special-added?, special-capacity?, classic-rules?,
  average-levels?, block-occurancy?, special-occurancy?)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT filters (filter)>

<!ELEMENT commands (command*)>
<!ELEMENT command (access-level?)>
<!ATTLIST command class CDATA #REQUIRED>

<!ELEMENT ban %Ban;>
<!ELEMENT host (#PCDATA)>
<!ELEMENT nick (#PCDATA)>
<!ELEMENT team (#PCDATA)>
