src/etc/tetrinet-channels.dtd

<!--
Jetrix TetriNET Server
Copyright (C) 2004  Emmanuel Bourg

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<!-- Jetrix Channels configuration DTD ($Revision$, $Date$) -->

<!ENTITY % Block "(leftl | leftz | square | rightl | rightz | halfcross
  | line)*">
<!ENTITY % Special "(addline | clearline | nukefield | randomclear
  | switchfield | clearspecial | gravity | quakefield | blockbomb)*">
<!ENTITY % SuddenDeath "(time | message | delay | lines-added)*">

<!ELEMENT tetrinet-channels (motd, filter-definitions?, default-filters?,
  winlists?, default-settings, channels)>

<!ELEMENT motd (#PCDATA)>

<!ELEMENT filter-definitions (alias*)>
<!ELEMENT alias EMPTY>
<!ATTLIST alias name CDATA #REQUIRED>
<!ATTLIST alias class CDATA #REQUIRED>

<!ELEMENT default-filters (filter*)>
<!ELEMENT filter (param*)>
<!ATTLIST filter name CDATA #REQUIRED>
<!ELEMENT param EMPTY>
<!ATTLIST param name CDATA #REQUIRED>
<!ATTLIST param value CDATA #REQUIRED>

<!ELEMENT winlists (winlist*)>
<!ELEMENT winlist (param*)>
<!ATTLIST winlist name CDATA #REQUIRED>
<!ATTLIST winlist class CDATA #IMPLIED>

<!ELEMENT default-settings (starting-level, lines-per-level, level-increase,
  lines-per-special, special-added, special-capacity, classic-rules,
  average-levels, same-blocks, block-occurancy, special-occurancy,
  sudden-death)>
<!ELEMENT starting-level (#PCDATA)>
<!ELEMENT lines-per-level (#PCDATA)>
<!ELEMENT level-increase (#PCDATA)>
<!ELEMENT lines-per-special (#PCDATA)>
<!ELEMENT special-added (#PCDATA)>
<!ELEMENT special-capacity (#PCDATA)>
<!ELEMENT classic-rules (#PCDATA)>
<!ELEMENT average-levels (#PCDATA)>
<!ELEMENT same-blocks (#PCDATA)>

<!ELEMENT block-occurancy %Block;>
<!ELEMENT leftl (#PCDATA)>
<!ELEMENT leftz (#PCDATA)>
<!ELEMENT square (#PCDATA)>
<!ELEMENT rightl (#PCDATA)>
<!ELEMENT rightz (#PCDATA)>
<!ELEMENT halfcross (#PCDATA)>
<!ELEMENT line (#PCDATA)>

<!ELEMENT special-occurancy %Special;>
<!ELEMENT addline (#PCDATA)>
<!ELEMENT clearline (#PCDATA)>
<!ELEMENT nukefield (#PCDATA)>
<!ELEMENT randomclear (#PCDATA)>
<!ELEMENT switchfield (#PCDATA)>
<!ELEMENT clearspecial (#PCDATA)>
<!ELEMENT gravity (#PCDATA)>
<!ELEMENT quakefield (#PCDATA)>
<!ELEMENT blockbomb (#PCDATA)>

<!ELEMENT sudden-death %SuddenDeath;>
<!ELEMENT time (#PCDATA)>
<!ELEMENT message (#PCDATA)>
<!ELEMENT delay (#PCDATA)>
<!ELEMENT lines-added (#PCDATA)>

<!ELEMENT channels (channel*)>
<!ELEMENT channel (description?, topic?, speed?, password?, access-level?, idle?,
  visible?, max-players?, max-spectators?, winlist?, settings?, class?, filters?)>
<!ATTLIST channel name CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT topic (#PCDATA)>
<!ELEMENT speed (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT access-level (#PCDATA)>
<!ELEMENT idle (#PCDATA)>
<!ELEMENT visible (#PCDATA)>
<!ELEMENT max-players (#PCDATA)>
<!ELEMENT max-spectators (#PCDATA)>
<!ELEMENT settings (starting-level?, lines-per-level?, level-increase?,
  lines-per-special?, special-added?, special-capacity?, classic-rules?,
  average-levels?, same-blocks?, block-occurancy?, special-occurancy?,
  sudden-death?)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT filters (filter*)>
